<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<!-- include css files here / Always include css files on the top -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/raleway-webfont/raleway-webfont.css" rel="stylesheet" media="screen">
<link href="fonts/roboto-webfont/roboto.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-menu.css" rel="stylesheet" media="screen">
<!--<link href="css/style-home.css" rel="stylesheet" media="screen">-->
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="css/style-about-us.css" rel="stylesheet" media="screen">
</head>
<body class="about-us">
<div class="mask-overlay"></div>
<div class="menu-region ">
	<nav id="main-menu" class="main-menu">
		<div class="menu-header">
			<div class="col-sm-12 text-right">
				<button type="button" class="btn btn-default hide-menu" aria-label="Left Align"> <span class="icon icon-close" aria-hidden="true"> </span> </button>
			</div>
		</div>
		<div class="menu-body">
			<ul class="nav">
				<li><a href="#" title=" "><span class="icon"></span>Company</a>
					<ul>
						<li><a href="about-us.html" title=" "><span class="icon"></span>About Us</a></li>
						<li><a href="leadership.html" title=" "><span class="icon"></span>Leadership</a></li>
						<li><a href="careers.html" title=" "><span class="icon"></span>Careers</a></li>
						<li><a href="partners.html" title=" "><span class="icon"></span>Partners</a></li>
						<li><a href="customers.html" title=" "><span class="icon"></span>Customers</a></li>
						<li><a href="newsroom.html" title=" "><span class="icon"></span>Newsroom</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Services</a>
					<ul>
						<li><a href="isrm.html" title=" "><span class="icon"></span>Information Security &amp; Risk  Management</a></li>
						<li><a href="digital-transformation.html" title=" "><span class="icon"></span>Digital Transformation</a></li>
						<li><a href="iag.html" title=" "><span class="icon"></span>Identity &amp; Access Governance</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Products</a>
					<ul>
						<li><a href="truops-itrm.html" title=" "><span class="icon"></span>TruOps ITRM</a></li>
						<li><a href="sdg-opencast.html" title=" "><span class="icon"></span>SDG OpenCast</a></li>
					</ul>
				</li>
				<li><a href="blog.html" title=" "><span class="icon"></span>Blog</a></li>
				<li><a href="#" title=" "><span class="icon"></span>Resources</a>
					<ul>
						<li><a href="service-briefs.html" title=" "><span class="icon"></span>Service Briefs</a></li>
						<li><a href="case-studies.html" title=" "><span class="icon"></span>Case Studies</a></li>
						<li><a href="white-papers.html" title=" "><span class="icon"></span>White Papers</a></li>
						<li><a href="videos.html" title=" "><span class="icon"></span>Videos</a></li>
						<li><a href="infographics.html" title=" "><span class="icon"></span>Infographics</a></li>
						<li><a href="events-gallery.html" title=" "><span class="icon"></span>Events Gallery</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html" title=" "><span class="icon"></span>Contact Us</a></li>
			</ul>
		</div>
		<div class="menu-footer">
			<ul>
				<li><a href="culture-careers.html" title=" "><span class="icon"></span>Culture &amp; Careers</a></li>
				<li><a href="approach.html" title=" "><span class="icon"></span>Approach</a></li>
			</ul>
		</div>
	</nav>
</div>
<header id="region-header" class="region-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="container-logo"> <a href="index.html">SDG Corporation</a> </h1>
			</div>
			<div class="col-sm-6">
				<div class="site-navigation pull-right">
					<ul >
						<li>
							<h3>About Us</h3>
						</li>
						<li>
							<button type="button" class="btn btn-default show-menu" aria-label="Left Align"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"> </span> </button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main id="region-main" class="region-main">
	<div class="container-fluid">
		<section id="section-1" class="section-1">
			<div class="page-banner about-us-banner"> 
				<!--<div class="page-heading">
			<h1>ABOUT US</h1>
		</div>--> 
			</div>
		</section>
	</div>
	<div class="container">
		<section id="section-2" class="section-2">
			<div class="row">
				<div class="col-xs-12">
					<div class="content-area">
						<h3>We are a combination of Technology, Thought<br>
							Leadership and a relentless Passion for Customer Success</h3>
					</div>
					<div class="content-sub-title">
						<p>SDG is a leading provider of technology, consulting and risk management solutions to strengthen enterprise businesses while managing IT risk. A combination of technology, thought leadership and a relentless passion for customer success defines SDG’s approach to partnering with enterprise brands, but with the added ingredient of specifically focusing on mitigating IT risk with every client engagement. Managing risk is a growing challenge as IT becomes so pervasive in today’s modern enterprise, which SDG tackles head on. </p>
					</div>
				</div>
			</div>
			<div class="row section-2-icons">
				<div class=" col-sm-offset-1 col-sm-2">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/icons/connecticut-global-headquarter.png"> </div>
						<p class="content-keyword-text">Connecticut, Global Headquarter</p>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/icons/founded-in.png"> </div>
						<p class="content-keyword-text">Founded in 1993</p>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/icons/employees.png"> </div>
						<p class="content-keyword-text">600+ Employees across 4 locations</p>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/icons/cmmi.png"> </div>
						<p class="content-keyword-text">CMMI, PCI Certified</p>
					</div>
				</div>
				<div class="col-sm-2">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/icons/certified.png"> </div>
						<p class="content-keyword-text">Global Certified Technology Centers</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="content-sub-title"> Whether it is strategic advisory, design, implementation or managed support, SDG is focused around <a href="#">three practices</a> and our <a href="#">flagship product</a> lauded by its users: <br>
					</div>
				</div>
			</div>
		</section>
		<section id="section-3" class="section-3">
			<div class="row">
				<div class="col-xs-12 col-md-3 bg-information-security">
					<div class="content-block"> 
						<!--
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
-->
						<div class="content-block-body">
							<p>Information Security & Risk Management</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-digital-transformation">
					<div class="content-block"> 
						<!--
						<div class="content-block-heading">
							<h3 class="content-block-title">White Papers</h3>
						</div>
-->
						<div class="content-block-body">
							<p>Digital Transformation</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-identity-risk">
					<div class="content-block"> 
						<!--
						<div class="content-block-heading">
							<h3 class="content-block-title">Customer Success</h3>
						</div>
-->
						<div class="content-block-body">
							<p>Identity &amp; RIsk Governance</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-truops">
					<div class="content-block"> 
						<!--
						<div class="content-block-heading">
							<h3 class="content-block-title">Customer Success</h3>
						</div>
-->
						<div class="content-block-body">
							<p>TruOps ITRM Solutions</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-contact">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Contact</h3>
						</div>
						<div class="content-block-body">
							<p>Want to speak with a Rep?</p>
							<p> Schedule a call back at the time of your choice.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-about-us-vid"> 
					<!--
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Contact</h3>
						</div>
						<div class="content-block-body">
                            <p>Want to speak with a Rep?</p> <p> Schedule a call back at the time of your choice.</p>
						</div>
					</div>
--> 
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-3 bg-partners">
					<div class="content-block"> 
						
						<div class="content-block-heading">
							<!--<h3 class="content-block-title">Identity &amp; RIsk Governance</h3>-->
						</div>

						<div class="content-block-body">
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-Careers">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Careers</h3>
						</div>
						<div class="content-block-body">
							<p>Open positions in Norwalk, Connecticut, Global Headquarters</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-watch-vid">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title watch-vid-hed">Watch the Video</h3>
						</div>
						<div class="content-block-body watch-vid-cont">
							<p>Take a glimpse of life at SDG. Abhisek Nag, Sr. Manager HR gives you an insight into the culture, and opportunities at SDG Corporation.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-blog">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>SDG's constant Innovation in Identity & Access Management with Ping Identity as partner- Steve Shoaff, Chief Product Officer at Ping Identity</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-webinar">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Webinar</h3>
						</div>
						<div class="content-block-body">
							<p>The future of identity in Banking & Finance by Manish Gupta, IAG Lead Advisor</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-4" class="section-4">
			<div class="row">
				<div class="col-xs-12 col-md-6 bg-big-blog">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>"Mobile first | BYOD | Touch Generation" 
								Do you know how Digital Transformation can change Identity management? <br>
								<br>
								<br>
								Listen to Anurag Gupta, Digital Transformation Practice Leader at SDG</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-cust-sucs">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Customer Success</h3>
						</div>
						<div class="content-block-body">
							<p>Leading Asset management firm improves risk management associated with user access</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-blog3">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>Voice Authentication paving its way in Identity Management</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-article">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Article</h3>
						</div>
						<div class="content-block-body">
							<p>Leading Asset management firm </p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-service">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Service</h3>
						</div>
						<div class="content-block-body">
							<p>Digital Transformation</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>
<footer id="region-footer" class="region-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="sdg-logo-f"> <img src="images/sdg-logo-f.png"> </div>
				<ul class="footer-links">
					<li><a href="#">Services</a> </li>
					<li><a href="#">About SDG</a> </li>
					<li><a href="#">News/Events</a> </li>
					<li><a href="#">Products & Partner</a> </li>
					<li><a href="#">Resources</a> </li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="subscribe-area">
					<h5>Subscribe Newsletter</h5>
					<input type="text" placeholder="Email address.....">
					<button type="button" class="black-btn">Subscribe</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<ul class="social-media-icons pull-right">
					<li><a href="#"><img src="images/icons/icon-facebook.svg"> </a></li>
					<li><a href="#"><img src="images/icons/icon-instagram.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-slideshare.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-linkedin.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-twitter.svg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="libs/require.js"></script> 
<script>
	requirejs(['./js/main'], function (main) {
		requirejs(['./js/custom/custom.js']);
	});
</script>
</body>
</html>
