<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SDG Website</title>
<!-- include css files here / Always include css files on the top -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/raleway-webfont/raleway-webfont.css" rel="stylesheet" media="screen">
<link href="fonts/roboto-webfont/roboto.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-menu.css" rel="stylesheet" media="screen">
<link href="css/style-iag.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">
</head>
<body class="iag">
<div class="mask-overlay"></div>
<div class="menu-region ">
	<nav id="main-menu" class="main-menu">
		<div class="menu-header">
			<div class="col-sm-12 text-right">
				<button type="button" class="btn btn-default hide-menu" aria-label="Left Align"> <span class="icon icon-close" aria-hidden="true"> </span> </button>
			</div>
		</div>
		<div class="menu-body">
			<ul class="nav">
				<li><a href="#" title=" "><span class="icon"></span>Company</a>
					<ul>
						<li><a href="about-us.html" title=" "><span class="icon"></span>About Us</a></li>
						<li><a href="leadership.html" title=" "><span class="icon"></span>Leadership</a></li>
						<li><a href="careers.html" title=" "><span class="icon"></span>Careers</a></li>
						<li><a href="partners.html" title=" "><span class="icon"></span>Partners</a></li>
						<li><a href="customers.html" title=" "><span class="icon"></span>Customers</a></li>
						<li><a href="newsroom.html" title=" "><span class="icon"></span>Newsroom</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Services</a>
					<ul>
						<li><a href="isrm.html" title=" "><span class="icon"></span>Information Security &amp; Risk  Management</a></li>
						<li><a href="digital-transformation.html" title=" "><span class="icon"></span>Digital Transformation</a></li>
						<li><a href="iag.html" title=" "><span class="icon"></span>Identity &amp; Access Governance</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Products</a>
					<ul>
						<li><a href="truops-itrm.html" title=" "><span class="icon"></span>TruOps ITRM</a></li>
						<li><a href="sdg-opencast.html" title=" "><span class="icon"></span>SDG OpenCast</a></li>
					</ul>
				</li>
				<li><a href="blog.html" title=" "><span class="icon"></span>Blog</a></li>
				<li><a href="#" title=" "><span class="icon"></span>Resources</a>
					<ul>
						<li><a href="service-briefs.html" title=" "><span class="icon"></span>Service Briefs</a></li>
						<li><a href="case-studies.html" title=" "><span class="icon"></span>Case Studies</a></li>
						<li><a href="white-papers.html" title=" "><span class="icon"></span>White Papers</a></li>
						<li><a href="videos.html" title=" "><span class="icon"></span>Videos</a></li>
						<li><a href="infographics.html" title=" "><span class="icon"></span>Infographics</a></li>
						<li><a href="events-gallery.html" title=" "><span class="icon"></span>Events Gallery</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html" title=" "><span class="icon"></span>Contact Us</a></li>
			</ul>
		</div>
		<div class="menu-footer">
			<ul>
				<li><a href="culture-careers.html" title=" "><span class="icon"></span>Culture &amp; Careers</a></li>
				<li><a href="approach.html" title=" "><span class="icon"></span>Approach</a></li>
			</ul>
		</div>
	</nav>
</div>
<header id="region-header" class="region-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="container-logo"> <a href="index.html">SDG Corporation</a> </h1>
			</div>
			<div class="col-sm-6">
				<div class="site-navigation pull-right">
					<ul >
						<li>
							<h3>Identity &amp; Access Governance</h3>
						</li>
						<li>
							<button type="button" class="btn btn-default show-menu" aria-label="Left Align"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"> </span> </button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main id="region-main" class="region-main">
	<div class="container-fluid">
		<section id="section-1" class="section-1">
			<div class="page-banner iag-banner"> 
				<!--<div class="page-heading"> <img src="images/iag-icon.png">
					<h1>Identity &amp; Access <br>
						Governance</h1>
				</div>--> 
			</div>
		</section>
	</div>
	<div class="container">
		<section id="section-2" class="section-2">
			<div class="row">
				<div class="col-xs-12">
					<div class="content-area">
						<h3 class="inner-sub-title">Look beyond traditional IAM when your business’s threat surface is increasing.</h3>
						<p class="content-pera-text">Digital Transformation is gaining velocity at an unprecedented stride and irrepressibly bringing changes that broaden the threat surface of your organization. With Information available anytime & anywhere on any device; Customers becoming partners & competitors; User communities leaping across traditional barriers, Social Media & Business becoming one and Connected devices expanding;  it is imperative for businesses to switch to high performance services that provide a seamless experience regardless of device, location and time.</p>
					</div>
				</div>
			</div>
			<div class="row content-small-area-inner">
				<div class="col-sm-3">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon1.png"> </div>
						<p class="content-keyword-text-n">Maximize your <br>
							investment</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon2.png"> </div>
						<p class="content-keyword-text-n">Enhance overall<br>
							security</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon3.png"> </div>
						<p class="content-keyword-text-n">Over 24 years of <br>
							industry experience</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon4.png"> </div>
						<p class="content-keyword-text-n">All components of 
							IAM - Authentication,
							Authorization,Governace
							& Compliance </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="mouse-icon"> <a href="#section-1" class="page-scroll"><img src="images/iag-icon/mouse-icon.png"></a> </div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="content-area">
						<h3 class="inner-sub-title">Watch how SDG Corporation’s unique and proven ATM (Advice, Transform, Manage) engagement model helps your business ?</h3>
					</div>
				</div>
			</div>
			<div class="big-heading">ADVICE</div>
			<div class="row content-small-area-inner">
				<div class="col-sm-4">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon5.png"> </div>
						<p class="content-keyword-text-n">Perform an IAG Maturity Assessment and define a strategy and roadmap to address your short and long term business goals.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon6.png"> </div>
						<p class="content-keyword-text-n">During this advisory activity, we will analyze your current business processes and make recommendations for re-engineering those processes to ensure best practices are followed to leverage the capabilities of the relevant IAG solutions.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon7.png"> </div>
						<p class="content-keyword-text-n">In addition, assuming technology has not yet been selected, we will support your technology evaluation and vendor selection that is consistent with your short and long term business goals.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="content-area ptb80">
						<h3 class="inner-sub-title">Our Advisory services consists of Solution frameworks that assists our clients across various verticles:</h3>
					</div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon8.png"> </div>
					<div class="site-icon-text"> IAM Assessment & Health Check Risk Based Assessment </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon9.png"> </div>
					<div class="site-icon-text"> IAM Strategy & Roadmap </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon10.png"> </div>
					<div class="site-icon-text"> Emerging Technology Evaluation </div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon11.png"> </div>
					<div class="site-icon-text"> IAM Workshop & Strategy Review </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon12.png"> </div>
					<div class="site-icon-text"> IAM Migration Strategy </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon13.png"> </div>
					<div class="site-icon-text"> Vendor selection </div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon14.png"> </div>
					<div class="site-icon-text"> Independent verification and validation Audit </div>
				</div>
			</div>
			<div class="big-heading">TRANSFORM</div>
			<div class="row content-small-area-inner s-list">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon15.png"> </div>
						<p class="content-keyword-text-n pb80">Following the defined roadmap, our transformation services are designed to help drive the IAG technology integration in a manner that addresses the high exposure areas first, drives rapid ROI recognition, and establishes the foundation to support a world class IAG ecosystem. </p>
					</div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon16.png"> </div>
					<div class="site-icon-text"> Solution to manage risks across multiple platforms and applications </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon17.png"> </div>
					<div class="site-icon-text"> Ensures information security and regulatory compliance </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon18.png"> </div>
					<div class="site-icon-text"> User Administration & Provisioning </div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon19.png"> </div>
					<div class="site-icon-text"> Identity & Access Governance </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon20.png"> </div>
					<div class="site-icon-text"> Identity & Risk Analytics </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon21.png"> </div>
					<div class="site-icon-text"> IAM Migration </div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon22.png"> </div>
					<div class="site-icon-text"> Federation, Single Sign On & API Management </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon23.png"> </div>
					<div class="site-icon-text"> Privileged Account Management </div>
				</div>
			</div>
			<div class="big-heading">MANAGE</div>
			<div class="row content-small-area-inner s-list">
				<div class="col-sm-4">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon23.png"> </div>
						<p class="content-keyword-text-n pb80">We recognize that not every company is interested in employing a full complement of identity management professionals to properly run and operate their IAG solutions. </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon24.png"> </div>
						<p class="content-keyword-text-n pb80">At the core of our business, for decades we have been responsible for providing 24x7x365 IAG Managed Services for some of the best-known brands in the world. </p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="content-small-area">
						<div class="site-icon-area"> <img src="images/iag-icon/icon25.png"> </div>
						<p class="content-keyword-text-n pb80">We go through multiple audits annually to ensure that we have the proper security and isolation demanded from our clients to protect their identities, their assets, and their brand.  </p>
					</div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon26.png"> </div>
					<div class="site-icon-text"> Managed CoE Services </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon27.png"> </div>
					<div class="site-icon-text"> Managed Support Services </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon28.png"> </div>
					<div class="site-icon-text"> User Administration & Provisioning </div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon19.png"> </div>
					<div class="site-icon-text"> Identity & Access Governance </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon20.png"> </div>
					<div class="site-icon-text"> Identity & Risk Analytics </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon21.png"> </div>
					<div class="site-icon-text"> IAM Migration </div>
				</div>
			</div>
			<div class="row s-list">
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon22.png"> </div>
					<div class="site-icon-text"> Federation, Single Sign On & API Management </div>
				</div>
				<div class="col-sm-4">
					<div class="site-icon-area"> <img src="images/iag-icon/icon23.png"> </div>
					<div class="site-icon-text"> Privileged Account Management </div>
				</div>
			</div>
		</section>
	</div>
	</div>
</main>
<footer id="region-footer" class="region-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="sdg-logo-f"> <img src="images/sdg-logo-f.png"> </div>
				<ul class="footer-links">
					<li><a href="#">Services</a> </li>
					<li><a href="#">About SDG</a> </li>
					<li><a href="#">News/Events</a> </li>
					<li><a href="#">Products & Partner</a> </li>
					<li><a href="#">Resources</a> </li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="subscribe-area">
					<h5>Subscribe Newsletter</h5>
					<input type="text" placeholder="Email address.....">
					<button type="button" class="black-btn">Subscribe</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<ul class="social-media-icons pull-right">
					<li><a href="#"><img src="images/icons/icon-facebook.svg"> </a></li>
					<li><a href="#"><img src="images/icons/icon-instagram.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-slideshare.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-linkedin.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-twitter.svg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="libs/require.js"></script> 
<script>
            requirejs(['./js/main'], function (main) {
                requirejs(['./js/custom/custom.js']);
            });
        </script>
</body>
</html>
