<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SDG Website</title>
<!-- include css files here / Always include css files on the top -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/raleway-webfont/raleway-webfont.css" rel="stylesheet" media="screen">
<link href="fonts/roboto-webfont/roboto.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-home.css" rel="stylesheet" media="screen">
<link href="css/style-home-parallax.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">
</head>
<body class="parallax">
<header id="region-header" class="region-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<div class="container-logo"></div>
			</div>
		</div>
	</div>
</header>
<main id="region-main" class="region-main ">
	<div class="container-fluid">
		<section id="section-1" class="section-1 parallax__group">
			<div class="row">				
				<div class="content-section parallax__layer parallax__layer--base">
					<div class="col-xs-12 col-md-4 content-left wow slideInLeft">
						<h2>We are creating secure, Risk - free and Digitally empowered brands.
							Join the change.</h2>
					</div>
					<div class="col-xs-12 col-md-4 content-right wow slideInUp">
						<div> <span class="icon icon-1"></span>
							<h4>Information Security<br>
								&amp; Risk Managment</h4>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 content-right wow slideInRight">
						<div> <span class="icon icon-2"></span>
							<h4>Digital<br>
								Transformation</h4>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 content-right wow slideInDown">
						<div> <span class="icon icon-3"></span>
							<h4>Identity Access<br>
								&amp; Governance</h4>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 content-right wow slideInRight">
						<div> <span class="icon icon-4"></span>
							<h4>TruOps GRC</h4>
						</div>
					</div>
				</div>
				<div class="background-video parallax__layer parallax__layer--back">
					<video width="100%" autoplay loop>
						<source src="videos/BGVideo.mp4" type="video/mp4">
						<source src="videos/BGVideo.ogg" type="video/ogg">
						Your browser does not support the video tag. </video>
				</div>
			</div>
		</section>
		<section id="section-2" class="section-2 parallax__group">
			<div class="container parallax__layer parallax__layer--base">
				<div class="row">
					<div class="col-xs-12">
						<div class="content-area">
							<h3 class="content-title">We make the Change happen.</h3>
							<h4 class="content-sub-title">Change is inevitable when Consumers &amp; Employees are driving the change in the very nature of how businesses work. Change is about giving your consumers &amp; employees the power to operate within a secure and digitally smart experience by redefining IT at it's core.</h4>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="content-small-area">
							<h4 class="content-sub-title">Information Security &amp; Risk Management</h4>
							<div class="site-icon-area"> <img src="images/icons/information-security-color.svg"> </div>
							<p class="content-keyword-text">Intelligent ,Secure &amp; Compliant</p>
							<p class="content-pera-text">Protecting enterprise data has the board’s attention for all the wrong reasons. </p>
							<p><a href="#"> Learn more</a></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="content-small-area">
							<h4 class="content-sub-title">Digital <br>
								Tranformation</h4>
							<div class="site-icon-area"> <img src="images/icons/dt-color.svg"> </div>
							<p class="content-keyword-text">Optimize ,Empower & Protect</p>
							<p class="content-pera-text">As new digital tools have emerged to make multi-channel collaboration more effective and productive, </p>
							<p><a href="#"> Learn more</a></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="content-small-area">
							<h4 class="content-sub-title">Identity & Access <br>
								Governance</h4>
							<div class="site-icon-area"> <img src="images/icons/identity-acces-color.svg"> </div>
							<p class="content-keyword-text">Modernize ,Secure & Innovate</p>
							<p class="content-pera-text">As new digital tools have emerged to make multi-channel collaboration more effective and productive, </p>
							<p><a href="#"> Learn more</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="gray-link"> <a href="#section-3" class="page-scroll">Learn about SDG Corporation <br>
							<i class="glyphicon glyphicon-chevron-down"></i></a> </div>
					</div>
				</div>
			</div>
			<div class="parallax__layer parallax__layer--back"></div>
		</section>
		<section id="section-3" class="section-3 parallax__group">
			<div class="row parallax__layer parallax__layer--base">
				<div class="col-xs-12 col-md-6 bg-blog wow slideInLeft">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>Managing Emerging Risk In The Modern Enterprise</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-whitepapers wow slideInUp">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">White Papers</h3>
						</div>
						<div class="content-block-body">
							<p>A Strategic Approach To Web Application Security</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-customersuccess wow slideInRight">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Customer Success</h3>
						</div>
						<div class="content-block-body">
							<p>Migrating Digital Properties Across Multiple Brands To Cloud</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-customersuccess-2 wow slideInDown">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Customer Success</h3>
						</div>
						<div class="content-block-body">
							<p>Leveraging DevOps To Manage Large Scale Infrastructure For A Fortune 5 Company</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-blog-small wow slideInRight">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>Why Customers Stay? By Nag Bhadravati, SVP & Chief, Global Operations</p>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax__layer parallax__layer--back"></div>
		</section>
		<section id="section-4" class="section-4 parallax__group">
			<div class="row parallax__layer parallax__layer--base">
				<div class="col-xs-12 col-md-3 bg-partners wow slideInLeft">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Partners</h3>
						</div>
						<div class="content-block-body">
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-blog-small wow slideInUp">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>SDG Corporation awarded the 2017 Technology Innovator Award by CV Magazine</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-newsroom wow slideInRight">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">NewsRoom</h3>
						</div>
						<div class="content-block-body">
							<p>Verizon Telematics Partners With SDG Corporation</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-careers wow slideInLeft">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Careers</h3>
						</div>
						<div class="content-block-body">
							<p>Opportunities At SDG Corporation</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-careers-1 wow slideInUp">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Careers</h3>
						</div>
						<div class="content-block-body">
							<p>Hiring For JAVA Developers at Noida Office</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-socialmedia">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Social Media</h3>
						</div>
						<div class="content-block-body">
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-socialmedia-1 wow slideInRight">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Social Media</h3>
						</div>
						<div class="content-block-body">
							<p></p>
						</div>
					</div>
				</div>
			</div>
			<div class="parallax__layer parallax__layer--back"></div>
		</section>
	</div>
</main>
<footer id="region-footer" class="region-footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-3">
				<div class="sdg-logo-f"> <img src="images/sdg-logo-f.png"> </div>
				<ul class="footer-links">
					<li><a href="#">Services</a> </li>
					<li><a href="#">About SDG</a> </li>
					<li><a href="#">News/Events</a> </li>
					<li><a href="#">Products & Partner</a> </li>
					<li><a href="#">Resources</a> </li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-6">
				<div class="subscribe-area">
					<h5>Subscribe Newsletter</h5>
					<input type="text" placeholder="Email address.....">
					<button type="button" class="black-btn">Subscribe</button>
				</div>
			</div>
			<div class="col-sm-12 col-md-3">
				<ul class="social-media-icons pull-right">
					<li><a href="#"><img src="images/icons/icon-facebook.svg"> </a></li>
					<li><a href="#"><img src="images/icons/icon-instagram.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-slideshare.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-linkedin.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-twitter.svg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="libs/require.js"></script> 
<script>
	requirejs(['./js/main'], function (main) {
		requirejs(['./js/custom/custom.js']);
	});
</script>
</body>
</html>
