<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SDG Website</title>
<!-- include css files here / Always include css files on the top -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/raleway-webfont/raleway-webfont.css" rel="stylesheet" media="screen">
<link href="fonts/roboto-webfont/roboto.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-leadership.css" rel="stylesheet" media="screen">
<link href="css/style-menu.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">
</head>
<body class="leadership">
<div class="mask-overlay"></div>
<div class="menu-region ">
	<nav id="main-menu" class="main-menu">
		<div class="menu-header">
			<div class="col-sm-12 text-right">
				<button type="button" class="btn btn-default hide-menu" aria-label="Left Align"> <span class="icon icon-close" aria-hidden="true"> </span> </button>
			</div>
		</div>
		<div class="menu-body">
			<ul class="nav">
				<li><a href="#" title=" "><span class="icon"></span>Company</a>
					<ul>
						<li><a href="about-us.html" title=" "><span class="icon"></span>About Us</a></li>
						<li><a href="leadership.html" title=" "><span class="icon"></span>Leadership</a></li>
						<li><a href="careers.html" title=" "><span class="icon"></span>Careers</a></li>
						<li><a href="partners.html" title=" "><span class="icon"></span>Partners</a></li>
						<li><a href="customers.html" title=" "><span class="icon"></span>Customers</a></li>
						<li><a href="newsroom.html" title=" "><span class="icon"></span>Newsroom</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Services</a>
					<ul>
						<li><a href="isrm.html" title=" "><span class="icon"></span>Information Security &amp; Risk  Management</a></li>
						<li><a href="digital-transformation.html" title=" "><span class="icon"></span>Digital Transformation</a></li>
						<li><a href="iag.html" title=" "><span class="icon"></span>Identity &amp; Access Governance</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Products</a>
					<ul>
						<li><a href="truops-itrm.html" title=" "><span class="icon"></span>TruOps ITRM</a></li>
						<li><a href="sdg-opencast.html" title=" "><span class="icon"></span>SDG OpenCast</a></li>
					</ul>
				</li>
				<li><a href="blog.html" title=" "><span class="icon"></span>Blog</a></li>
				<li><a href="#" title=" "><span class="icon"></span>Resources</a>
					<ul>
						<li><a href="service-briefs.html" title=" "><span class="icon"></span>Service Briefs</a></li>
						<li><a href="case-studies.html" title=" "><span class="icon"></span>Case Studies</a></li>
						<li><a href="white-papers.html" title=" "><span class="icon"></span>White Papers</a></li>
						<li><a href="videos.html" title=" "><span class="icon"></span>Videos</a></li>
						<li><a href="infographics.html" title=" "><span class="icon"></span>Infographics</a></li>
						<li><a href="events-gallery.html" title=" "><span class="icon"></span>Events Gallery</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html" title=" "><span class="icon"></span>Contact Us</a></li>
			</ul>
		</div>
		<div class="menu-footer">
			<ul>
				<li><a href="culture-careers.html" title=" "><span class="icon"></span>Culture &amp; Careers</a></li>
				<li><a href="approach.html" title=" "><span class="icon"></span>Approach</a></li>
			</ul>
		</div>
	</nav>
</div>
<header id="region-header" class="region-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="container-logo">
					<a href="index.html">SDG Corporation</a>
				</h1>
			</div>
			<div class="col-sm-6">
				<div class="site-navigation pull-right">
					<ul >
						<li>
							<h3>Leadership</h3>
						</li>
						<li>
							<button type="button" class="btn btn-default show-menu" aria-label="Left Align"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"> </span> </button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main id="region-main" class="region-main">
	<div class="container-fluid">
		<section id="section-1" class="section-1">
			<div class="page-banner">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="img1"></div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="iam">
									<h2>Ajay Gupta</h2>
									<p>President & Chief Executive Officer Chair of the Board of Directors</p>
									<br/>
									<h4>Ajay established SDG Corporation in 1993 to pioneer a unique, delivery-driven culture designed to meet each client's challenges based upon an</h4>
									<p><a href="#">Read Full Bio <i class="glyphicon glyphicon-chevron-right"></i></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-2" class="section-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="demo-content"><a role="button" href="#rankOne" data-toggle="modal"><img src="images/leaders/Ajay.png"></a><br/>
							<br/>
							<p><b>Ajay Gupta</b><br/>
								President & Chief<br/>
								Executive Officer</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Nag.png"><br/>
							<br/>
							<p><b>Nag Bhadravati</b><br/>
								SVP & Chief,<br/>
								Global Operation</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Sabhyasachi.png"><br/>
							<br/>
							<p><b>Sabyasachi</b><br/>
								Chief Technology<br/>
								Officer</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Ted.png"><br/>
							<br/>
							<p><b>Ted Balfour</b><br/>
								Global Identity &<br/>
								Access</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Stachy.png"><br/>
							<br/>
							<p><b>Stacy Ochoa</b><br/>
								Director Finance</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Jim.png"><br/>
							<br/>
							<p><b>Jim Taylor</b><br/>
								Sales Director</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Sumit.png"><br/>
							<br/>
							<p><b>Sumit Ganguli</b><br/>
								Partner with Basil<br/>
								Partners</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/gary.png"><br/>
							<br/>
							<p><b>Gary Warzala</b><br/>
								Chief Information Security <br/>
								Officer at Fifth Third Bank</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Steve.png"><br/>
							<br/>
							<p><b>Steve Attias</b><br/>
								Former CISO, <br/>
								New York Life Insurance </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/manish.png"><br/>
							<br/>
							<p><b>Manish Gupta</b><br/>
								Identity & Access Governance <br/>
								Lead Advisor</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Samit.png"><br/>
							<br/>
							<p><b>Samit Khare</b><br/>
								Director,GRC <br/>
								Advisory Services</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="demo-content"><img src="images/leaders/Prashant.png"><br/>
							<br/>
							<p><b>Steve Attias</b><br/>
								Manager Solutions <br/>
								Architecture</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>
<footer id="region-footer" class="region-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="sdg-logo-f"> <img src="images/sdg-logo-f.png"> </div>
				<ul class="footer-links">
					<li><a href="#">Services</a> </li>
					<li><a href="#">About SDG</a> </li>
					<li><a href="#">News/Events</a> </li>
					<li><a href="#">Products & Partner</a> </li>
					<li><a href="#">Resources</a> </li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="subscribe-area">
					<h5>Subscribe Newsletter</h5>
					<input type="text" placeholder="Email address.....">
					<button type="button" class="black-btn">Subscribe</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<ul class="social-media-icons pull-right">
					<li><a href="#"><img src="images/icons/icon-facebook.svg"> </a></li>
					<li><a href="#"><img src="images/icons/icon-instagram.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-slideshare.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-linkedin.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-twitter.svg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<!-- modal window-->
<div class="modal fade modal-leadership" id="rankOne" tabindex="-1" role="dialog" aria-labelledby="rankOneLabel" aria-hidden="true">
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12">
						<div class="modal-leadership-image">
							<div class="image-thumbnail"></div>
							<div class="image-caption">
								<h3>Ajay Gupta</h3>
								<p>President &amp; Chief Executive Officer</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="modal-leadership-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="btn btn-link btn-close" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>

<!-- modal window--> 
<!--  --------- Modal Window start ----------  -->
<div id="modal-morecontent" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-12">
						<div class="modal-leadership-image">
							<div class="image-thumbnail"></div>
							<div class="image-caption">
								<h3>Ajay Gupta</h3>
								<p>President &amp; Chief Executive Officer</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="modal-leadership-description">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<script src="libs/require.js"></script> 
<script>
            requirejs(['./js/main'], function (main) {
                requirejs(['./js/custom/custom.js']);
            });
        </script>
</body>
</html>
