<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Partners</title>
<!-- include css files here / Always include css files on the top -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/raleway-webfont/raleway-webfont.css" rel="stylesheet" media="screen">
<link href="fonts/roboto-webfont/roboto.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-menu.css" rel="stylesheet" media="screen">
<!--<link href="css/style-home.css" rel="stylesheet" media="screen">-->
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="css/style-partners.css" rel="stylesheet" media="screen">
</head>
<body class="partners">
<div class="mask-overlay"></div>
<div class="menu-region ">
	<nav id="main-menu" class="main-menu">
		<div class="menu-header">
			<div class="col-sm-12 text-right">
				<button type="button" class="btn btn-default hide-menu" aria-label="Left Align"> <span class="icon icon-close" aria-hidden="true"> </span> </button>
			</div>
		</div>
		<div class="menu-body">
			<ul class="nav">
				<li><a href="#" title=" "><span class="icon"></span>Company</a>
					<ul>
						<li><a href="about-us.html" title=" "><span class="icon"></span>About Us</a></li>
						<li><a href="leadership.html" title=" "><span class="icon"></span>Leadership</a></li>
						<li><a href="careers.html" title=" "><span class="icon"></span>Careers</a></li>
						<li><a href="partners.html" title=" "><span class="icon"></span>Partners</a></li>
						<li><a href="customers.html" title=" "><span class="icon"></span>Customers</a></li>
						<li><a href="newsroom.html" title=" "><span class="icon"></span>Newsroom</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Services</a>
					<ul>
						<li><a href="isrm.html" title=" "><span class="icon"></span>Information Security &amp; Risk  Management</a></li>
						<li><a href="digital-transformation.html" title=" "><span class="icon"></span>Digital Transformation</a></li>
						<li><a href="iag.html" title=" "><span class="icon"></span>Identity &amp; Access Governance</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Products</a>
					<ul>
						<li><a href="truops-itrm.html" title=" "><span class="icon"></span>TruOps ITRM</a></li>
						<li><a href="sdg-opencast.html" title=" "><span class="icon"></span>SDG OpenCast</a></li>
					</ul>
				</li>
				<li><a href="blog.html" title=" "><span class="icon"></span>Blog</a></li>
				<li><a href="#" title=" "><span class="icon"></span>Resources</a>
					<ul>
						<li><a href="service-briefs.html" title=" "><span class="icon"></span>Service Briefs</a></li>
						<li><a href="case-studies.html" title=" "><span class="icon"></span>Case Studies</a></li>
						<li><a href="white-papers.html" title=" "><span class="icon"></span>White Papers</a></li>
						<li><a href="videos.html" title=" "><span class="icon"></span>Videos</a></li>
						<li><a href="infographics.html" title=" "><span class="icon"></span>Infographics</a></li>
						<li><a href="events-gallery.html" title=" "><span class="icon"></span>Events Gallery</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html" title=" "><span class="icon"></span>Contact Us</a></li>
			</ul>
		</div>
		<div class="menu-footer">
			<ul>
				<li><a href="culture-careers.html" title=" "><span class="icon"></span>Culture &amp; Careers</a></li>
				<li><a href="approach.html" title=" "><span class="icon"></span>Approach</a></li>
			</ul>
		</div>
	</nav>
</div>
<header id="region-header" class="region-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="container-logo"> <a href="index.html">SDG Corporation</a> </h1>
			</div>
			<div class="col-sm-6">
				<div class="site-navigation pull-right">
					<ul >
						<li>
							<h3>Partners</h3>
						</li>
						<li>
							<button type="button" class="btn btn-default show-menu" aria-label="Left Align"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"> </span> </button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main id="region-main" class="region-main">
	<div class="container-fluid">
		<section id="section-1" class="section-1">
			<div class="page-banner partners-banner"> 
				<!--<div class="page-heading">
					<h1>Our Partners</h1>
				</div>--> 
			</div>
		</section>
		<section id="section-2" class="section-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="content-area">
							<h2 class="content-title">Empowerment Delivered</h2>
						</div>
						<div class="content-sub-title">
							<h4 >Leveraging the power of our proprietary IP, together with our partners' technology solutions, SDG customers get the full benefit of innovation, helping them stay ahead of their competitors.</h4>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-3" class="section-3">
			<div class="col-xs-12 col-sm-6 col-md-3 partners-images">
				<div class="content-block"> <img src="images/partners-assets/amazon.png" alt="amazon"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 partners-images">
				<div class="content-block"> <img src="images/partners-assets/sailpoing.png" alt="Sailpoint"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 partners-images">
				<div class="content-block"> <img src="images/partners-assets/pantheon.png" alt="pantheon"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 partners-images">
				<div class="content-block"> <img src="images/partners-assets/liferay.png" alt="Lifetray"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/Acquia.png" alt="acquia"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/servicenow.png" alt="ServiceNow"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/zimparium.png" alt="Zimparium"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/whitehat.png" alt="whitehat"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/kony.png" alt="Kony"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/gavs.png" alt="Gavs"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/pcm.png" alt="PCM"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/parabul.png"  alt="Parabul"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/ca.png" alt="CA"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/hp.png" alt="HP"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/ping.png" alt="PING"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/ucf.png" alt="UCF"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/rsa.png" alt="RSA"> </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="content-block"> <img src="images/partners-assets/oracle.png" alt="Oracle"> </div>
			</div>
		</section>
	</div>
</main>
<footer id="region-footer" class="region-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="sdg-logo-f"> <img src="images/sdg-logo-f.png"> </div>
				<ul class="footer-links">
					<li><a href="#">Services</a> </li>
					<li><a href="#">About SDG</a> </li>
					<li><a href="#">News/Events</a> </li>
					<li><a href="#">Products & Partner</a> </li>
					<li><a href="#">Resources</a> </li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="subscribe-area">
					<h5>Subscribe Newsletter</h5>
					<input type="text" placeholder="Email address.....">
					<button type="button" class="black-btn">Subscribe</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<ul class="social-media-icons pull-right">
					<li><a href="#"><img src="images/icons/icon-facebook.svg"> </a></li>
					<li><a href="#"><img src="images/icons/icon-instagram.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-slideshare.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-linkedin.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-twitter.svg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="libs/require.js"></script> 
<script>
	requirejs(['./js/main'], function (main) {
		requirejs(['./js/custom/custom.js']);
	});
</script>
</body>
</html>
