<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SDG Website</title>
<!-- include css files here / Always include css files on the top -->
<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="fonts/raleway-webfont/raleway-webfont.css" rel="stylesheet" media="screen">
<link href="fonts/roboto-webfont/roboto.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/style-menu.css" rel="stylesheet" media="screen">
<link href="css/style-services.css" rel="stylesheet" media="screen">
<link href="css/animate.css" rel="stylesheet" media="screen">
</head>
<body class="services">
<div class="mask-overlay"></div>
<div class="menu-region ">
	<nav id="main-menu" class="main-menu">
		<div class="menu-header">
			<div class="col-sm-12 text-right">
				<button type="button" class="btn btn-default hide-menu" aria-label="Left Align"> <span class="icon icon-close" aria-hidden="true"> </span> </button>
			</div>
		</div>
		<div class="menu-body">
			<ul class="nav">
				<li><a href="#" title=" "><span class="icon"></span>Company</a>
					<ul>
						<li><a href="about-us.html" title=" "><span class="icon"></span>About Us</a></li>
						<li><a href="leadership.html" title=" "><span class="icon"></span>Leadership</a></li>
						<li><a href="careers.html" title=" "><span class="icon"></span>Careers</a></li>
						<li><a href="partners.html" title=" "><span class="icon"></span>Partners</a></li>
						<li><a href="customers.html" title=" "><span class="icon"></span>Customers</a></li>
						<li><a href="newsroom.html" title=" "><span class="icon"></span>Newsroom</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Services</a>
					<ul>
						<li><a href="isrm.html" title=" "><span class="icon"></span>Information Security &amp; Risk  Management</a></li>
						<li><a href="digital-transformation.html" title=" "><span class="icon"></span>Digital Transformation</a></li>
						<li><a href="iag.html" title=" "><span class="icon"></span>Identity &amp; Access Governance</a></li>
					</ul>
				</li>
				<li><a href="#" title=" "><span class="icon"></span>Products</a>
					<ul>
						<li><a href="truops-itrm.html" title=" "><span class="icon"></span>TruOps ITRM</a></li>
						<li><a href="sdg-opencast.html" title=" "><span class="icon"></span>SDG OpenCast</a></li>
					</ul>
				</li>
				<li><a href="blog.html" title=" "><span class="icon"></span>Blog</a></li>
				<li><a href="#" title=" "><span class="icon"></span>Resources</a>
					<ul>
						<li><a href="service-briefs.html" title=" "><span class="icon"></span>Service Briefs</a></li>
						<li><a href="case-studies.html" title=" "><span class="icon"></span>Case Studies</a></li>
						<li><a href="white-papers.html" title=" "><span class="icon"></span>White Papers</a></li>
						<li><a href="videos.html" title=" "><span class="icon"></span>Videos</a></li>
						<li><a href="infographics.html" title=" "><span class="icon"></span>Infographics</a></li>
						<li><a href="events-gallery.html" title=" "><span class="icon"></span>Events Gallery</a></li>
					</ul>
				</li>
				<li><a href="contact-us.html" title=" "><span class="icon"></span>Contact Us</a></li>
			</ul>
		</div>
		<div class="menu-footer">
			<ul>
				<li><a href="culture-careers.html" title=" "><span class="icon"></span>Culture &amp; Careers</a></li>
				<li><a href="approach.html" title=" "><span class="icon"></span>Approach</a></li>
			</ul>
		</div>
	</nav>
</div>
<header id="region-header" class="region-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<h1 class="container-logo"> <a href="index.html">SDG Corporation</a> </h1>
			</div>
			<div class="col-sm-6">
				<div class="site-navigation pull-right">
					<ul >
						<li>
							<h3>Services</h3>
						</li>
						<li>
							<button type="button" class="btn btn-default show-menu" aria-label="Left Align"> <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"> </span> </button>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<main id="region-main" class="region-main service-component">
	<div class="container-fluid">
		<section id="section-1" class="section-1">
			<div class="page-banner service-component-banner"> 
				<!--<div class="page-heading">
					<h1>Vendor Selection</h1>
				</div>--> 
			</div>
		</section>
	</div>
	<div class="container">
		<section id="section-2" class="section-2">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="venderSectionContainer">
							<div class="venderIcon"> <img src="images/Vendor%20Icon.png" alt="vendorIcon"> </div>
							<div style=" display: inline-block; margin-top: -15px;">
								<h3>Vendor Selection </h3>
							</div>
							<div class="Content">
								<p> One of the most important factors which can help you in successfully running a business is the relationships you                 forge with your vendors. Selecting an ideal vendor is one of the most important decisions a business can make. It is             not as simple as choosing a vendor who is nearby or is providing services at a low cost, since the ideal vendor                   should meet all the vendor selection criteria and methods. <br>
									<br>
									While outsourcing any service, many businesses choose the lowest quoted service provider without giving much of a                 thought to the rest of the criteria. Analyzing a particular vendor from all the perspectives leads to successful                 vendor selection. Have a look at the steps you need to follow before selecting the ideal vendor for your                         requirements. </p>
							</div>
							<div class="venderIcon"> <img src="images/5%20icon.png" alt="vendorIcon"> </div>
							<div>
								<h3>The 5-step Process to Select the Perfect Outsourcing Vendor </h3>
							</div>
							<div class="Content">
								<h4>Examining Business Requirements</h4>
								<p> The first and one of the most important steps in the vendor selection process is to examine and carefully analyze                 the business requirement. Ideally, business owners such as you should be very clear on what services you intend                   to outsource to a third-party. Once you have decided on what exactly you are looking for and have analyzed the                   various requirements, you can move on to the next step of searching for a suitable vendor </p>
								<h4>Vendor Research</h4>
								<p> Once all your business requirements are listed and analyzed, the team assigned by you to select the vendor can                   start its research by listing all the possible companies that can provide the required services. Out of these                     companies, the team can further narrow down to the companies which will provide the specific services after a                     thorough background check of the vendors </p>
								<h4>Request for Proposal & Request for Quotation</h4>
								<p> After preparing the list of vendors that will be capable of providing the required services, your team can then                   ask the service providers for a Request for Proposal (RFP) or Request for Quotation (RFQ). The request should                     contain all the details including an introduction, summary of the requirements, a brief background of the                         business, specifications, and the necessary terms and conditions </p>
								<h4>Vendor Selection</h4>
								<p> Once you receive the different proposals from the various vendors, it is important that all the requests are                     analyzed carefully. The exact nature of the service that will be provided for that price also needs to be                         examined thoroughly. Each of the requirements being addressed need to be weighed according to their importance                   and the price quoted should be checked. Among these, the best proposal which suits your business requirements and                 comes at a reasonable cost should then be selected </p>
								<h4>Contract to Hire</h4>
								<p> Once you have selected the vendor, the last important step is to the draft the contract. The contract negotiation                 strategy needs to be planned in such a way that the priorities of the required services are properly sorted out                   to prevent future complications. The various risks and liabilities associated with signing a contract also need                   to be examined thoroughly. Once the changes suggested, if required, are incorporated in the final draft, you can                 then sign the contract for hire </p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="iagSectionContainer">
							<div class="iagHeading">
								<h3>Identity & Access Governance</h3>
							</div>
							<div>
								<ul>
									<li><a href="#IAM Strategy & Roadmap">IAM Strategy & Roadmap</a></li>
									<li><a  href="#Emerging Technology Evaluation">Emerging Technology Evaluation</a></li>
									<li><a href="#IAM Workshop & Strategy Review">IAM Workshop & Strategy Review</a></li>
									<li><a href="#IAM Migration Strategy">IAM Migration Strategy</a></li>
									<li><a class="active" href="#Vendor selection">Vendor selection</a></li>
									<li><a  href="#Independent verification an validation Audit">Independent verification an validation Audit</a> </li>
									<li><a  href="#Solution to manage risks across multiple platforms and applications">Solution to manage risks                                across multiple platforms and applications</a></li>
									<li><a  href="#Ensures information security and regulatory compliance">Ensures information security and                                      regulatory compliance</a></li>
									<li><a  href="#User Administration & Provisioning">User Administration & Provisioning</a></li>
									<li><a  href="#Identity & Access Governance">Identity & Access Governance</a></li>
									<li><a  href="#Identity & Risk Analytics">Identity & Risk Analytics</a></li>
									<li><a  href="#Federation, Single Sign On & API Management">Federation, Single Sign On & API Management</a> </li>
									<li><a  href="#Privileged Account Management">Privileged Account Management</a></li>
									<li><a  href="#Managed CoE Services">Managed CoE Services</a></li>
									<li><a  href="#Managed Support Services">Managed Support Services</a></li>
								</ul>
							</div>
							<div class="letsTalk">
								<h3>Let's Talk </h3>
								<div>
									<p>Want to talk to someone? Call our Sales team or request a call and we'll get right back to you.</p>
									<p>Sales: 0120 401 4000</p>
									<p>For support information, please visit Technical Support.</p>
								</div>
							</div>
							<div class="video">
								<div class="videoContainer"> <img src="images/video.png" alt="vendorIcon"> </div>
								<p>Learn More</p>
								<p><a  href="#Watch the Video">Watch the Video</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 bg-section2-2-1">
					<div class="row">
						<p></p>
					</div>
				</div>
				<div class="col-md-6 bg-section2-2-2">
					<div class="row">
						<div class="iam">
							<h3>Look beyond traditional IAM when your business’s threat surface is increasing.</h3>
							<p>Digital Transformation is gaining velocity at an unprecedented stride and irrepressibly bringing changes that                    broaden the threat surface of your organization. With Information available anytime & anywhere on any device;                    Customers becoming partners & competitors; User communities leaping across traditional barriers, Social Media &                  Business becoming one and Connected devices expanding;  it is imperative for businesses to switch to high                        performance services that provide a seamless experience regardless of device, location and time.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="whitePaper">
							<h2>Whitepaper: Know in depth nformation about service</h2>
							<div>
								<button type="input" class="whitepaperbtn">Read the Whitepaper</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="whitePaper">
							<div> <img src="images/Book%20Icon.png" alt="White Paper"> </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="section-3" class="section-3">
			<div class="row">
				<div class="col-xs-12 col-md-6 bg-services">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Services</h3>
						</div>
						<div class="content-block-body">
							<h4>Download Service Brochure</h4>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-contact">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Contact</h3>
						</div>
						<div class="content-block-body">
							<h4>Have Questions? Lets Talk</h4>
						</div>
					</div>
				</div>
			</div>
			<!--<div class="container-fnb"> <a class="fnb page-scroll" href="#section-3"> </a> </div>--> 
		</section>
		<section id="section-4" class="section-4">
			<div class="row">
				<div class="col-xs-12 col-md-6 bg-customerstory">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Customer Story</h3>
						</div>
						<div class="content-block-body">
							<p>Learn how EMC2 yielded higher process efficiency</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-6 bg-scheduledemo">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Schedule a demo</h3>
						</div>
						<div class="content-block-body">
							<p>A Strategic Approach To Web Application Security</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-blog-small">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Blog</h3>
						</div>
						<div class="content-block-body">
							<p>Infographic title</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3 bg-resources-small">
					<div class="content-block">
						<div class="content-block-heading">
							<h3 class="content-block-title">Resources</h3>
						</div>
						<div class="content-block-body">
							<p>White Paper title</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</main>
<footer id="region-footer" class="region-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="sdg-logo-f"> <img src="images/sdg-logo-f.png"> </div>
				<ul class="footer-links">
					<li><a href="#">Services</a> </li>
					<li><a href="#">About SDG</a> </li>
					<li><a href="#">News/Events</a> </li>
					<li><a href="#">Products & Partner</a> </li>
					<li><a href="#">Resources</a> </li>
				</ul>
			</div>
			<div class="col-md-5 col-sm-6">
				<div class="subscribe-area">
					<h5>Subscribe Newsletter</h5>
					<input type="text" placeholder="Email address.....">
					<button type="button" class="black-btn">Subscribe</button>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<ul class="social-media-icons pull-right">
					<li><a href="#"><img src="images/icons/icon-facebook.svg"> </a></li>
					<li><a href="#"><img src="images/icons/icon-instagram.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-slideshare.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-linkedin.svg"></a></li>
					<li><a href="#"><img src="images/icons/icon-twitter.svg"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="libs/require.js"></script> 
<script>
            requirejs(['./js/main'], function (main) {
                requirejs(['./js/custom/custom.js']);
            });
        </script>
</body>
</html>
